<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
<meta name="description" content="">
<meta name="author" content="">
<title>Organic store</title>
<!-- main css -->
<link rel="stylesheet" href="assets/css/main.css">
<!-- main css -->
</head>
<body>
<!-- Navigation -->
<div class="top-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-12 top-div top1">
        <ul>
          <li><a href="mailto:info.organicstore@gmail.com"><i class="fa fa-envelope"></i> &nbsp;info.organicstore@gmail.com</a></li>
          <li>|</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i> +12 345 6789</li>
        </ul>
      </div>
      <div class="col-lg-7 col-md-6 col-md-12 position-relative">
        <div class="right-div">
          <ul>
            <li>
              <ul class="social-network">
                <li><a href="#" class="icoRss" title=""><i class="fa fa-rss"></i></a></li>
                <li><a href="#" class="icoFacebook" title=""><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icoTwitter" title=""><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="icoGoogle" title=""><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="icoLinkedin" title=""><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </li>
            <li>
              <ul class="top-ul">
                <li>
                  <div class="dropdown"> <a class="dropdown-toggle" href="" data-toggle="dropdown"><img src="assets/images/flag.jpg" alt="" title=""> English <i class="fa fa-angle-down"></i></a>
                    <div class="dropdown-menu flag-css dropdown-menu-right"> <a href="#">English</a> <a href="#"><span class="flag-icon flag-icon-fr"> </span>French</a> <a href="#"><span class="flag-icon flag-icon-it"> </span>Italian</a> <a href="#"><span class="flag-icon flag-icon-ru"> </span>Russian</a> </div>
                  </div>
                </li>
                <li>
                  <div class="dropdown"> <a class="dropdown-toggle currency" href="" data-toggle="dropdown"> <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu drop1 dropdown-menu-right">
                      <li class="dropdown-item"><a href="#"> US Dollar</a></li>
                      <li class="dropdown-item"><a href="#"> British Pound</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </li>
            <li>
              <div class="rate-price rate-price2">
                <ul>
                  <li class="dropdown"> <a class="dropdown-toggle" href="" data-toggle="dropdown"> <i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
                    <div class="dropdown-menu dropdown-menu-right animate slideIn"> <a class="dropdown-item" href="login.html">Login</a> <a class="dropdown-item" href="my-account.html">My Account</a> <a class="dropdown-item" href="register.html">Register</a> <a class="dropdown-item" href="forgot-password.html">Forgot Password</a> </div>
                  </li>
                  <li><a href="wishlist.html"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="circle-2">1</span></a></li>
                  <li class="dropdown"> <a class="dropdown-toggle link" href="" data-toggle="dropdown"><i class="fa fa-shopping-bag" aria-hidden="true"></i><span class="circle-2">1</span></a>
                    <div class="dropdown-menu dropdown-menu2 dropdown-menu-right  animate slideIn">
                      <div class="container">
                        <div class="row">
                          <div class="col-3"><img src="assets/images/fruits/img-1.jpg" alt="" title="" class="img-fluid"></div>
                          <div class="col-9">
                            <p>1 x Product Name... <span class="price">$ 14.70</span></p>
                            <a href="" class="close">x</a> </div>
                          <div class="col-md-12">
                            <hr>
                          </div>
                          <div class="col-3"><img src="assets/images/fruits/img-2.jpg" alt="" title="" class="img-fluid"></div>
                          <div class="col-9">
                            <p>1 x Product Name... <span class="price">$ 14.70</span></p>
                            <a href="" class="close">x</a> </div>
                          <div class="col-md-12">
                            <hr>
                          </div>
                          <div class="col-3"><img src="assets/images/fruits/img-3.jpg" alt="" title="" class="img-fluid"></div>
                          <div class="col-9">
                            <p>1 x Product Name... <span class="price">$ 14.70</span></p>
                            <a href="" class="close">x</a> </div>
                          <div class="col-md-12">
                            <hr>
                          </div>
                          <div class="col-3"><img src="assets/images/fruits/img-4.jpg" alt="" title="" class="img-fluid"></div>
                          <div class="col-9">
                            <p>1 x Product Name... <span class="price">$ 14.70</span></p>
                            <a href="" class="close">x</a> </div>
                          <div class="col-md-12">
                            <hr>
                          </div>
                          <div class="col-3">
                            <p class="font-15">Tax </p>
                          </div>
                          <div class="col-9 text-right"> <span class="font-15">$ 2.80</span> </div>
                          <div class="col-md-12">
                            <hr>
                          </div>
                          <div class="col-3">
                            <p class="font-15"><strong>Total</strong></p>
                          </div>
                          <div class="col-9 text-right"> <span class="font-15"><strong>$ 10.80</strong></span> </div>
                          <div class="col-md-12">
                            <hr>
                          </div>
                          <div class="col-md-12 text-center">
                            <input type="button" value="Check out" class="btn check-out w-100">
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<nav class="navbar navbar-expand-lg navbar-dark bg-white">
  <div class="container"> <a class="navbar-brand" href="index.html"> <img src="assets/images/logo.png" alt="" title="" class="img-fluid"> </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="Dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
          <div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="Dropdown1"> <a class="dropdown-item" href="index.html">Home</a> <a class="dropdown-item" href="home2.html">Home v2</a> <a class="dropdown-item" href="home-v3.html">Home v3</a> <a class="dropdown-item" href="left-side-menu.html">left Side Menu</a> <a class="dropdown-item" href="menu-2.html">Mega Menu</a> </div>
        </li>
        <li class="nav-item dropdown megamenu-li"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> SHOP </a>
          <div class="dropdown-menu megamenu animate slideIn">
            <div class="row">
              <div class="col-sm-6 col-lg-4">
                <h5>With sidebar</h5>
                <a class="dropdown-item" href="shop.html">Shop Grid</a> <a class="dropdown-item" href="shop-col-3.html">Shop 3 columns</a> <a class="dropdown-item" href="shop-col-4.html">Shop 4 columns</a> <a class="dropdown-item" href="shop-col-5.html">Shop 5 columns</a> <a class="dropdown-item" href="shop-col-6.html">Shop 6 columns</a> </div>
              <div class="col-sm-6 col-lg-4">
                <h5>Without sidebar</h5>
                <a class="dropdown-item" href="shop-w-o-sidebar.html">Shop Grid</a> <a class="dropdown-item" href="shop-w-o-sidebar-col-3.html">Shop 3 columns</a> <a class="dropdown-item" href="shop-w-o-sidebar-col-4.html">Shop 4 columns</a> <a class="dropdown-item" href="shop-w-o-sidebar-col-5.html">Shop 5 columns</a> <a class="dropdown-item" href="shop-w-o-sidebar-col-6.html">Shop 6 columns</a> </div>
              <div class="col-sm-6 col-lg-4">
                <h5>Shop</h5>
                <a class="dropdown-item"  href="shop-filter.html">Shop Top filter</a> <a class="dropdown-item" href="single_product.html">Product Detail</a> <a class="dropdown-item" href="single_product-2.html">Product Detail V2</a> </div>
              <div class="clearfix"></div>
              <div class="col-md-12">
                <hr>
              </div>
              <div class="col-md-6"><img src="assets/images/page-img/menu-img.jpg" alt="" title="" class="img-fluid"></div>
              <div class="col-md-6"><img src="assets/images/page-img/menu2-img.jpg" alt="" title="" class="img-fluid"></div>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown megamenu-li"> <a class="nav-link dropdown-toggle" href="#" id="Dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Category </a>
          <div class="dropdown-menu megamenu animate slideIn" aria-labelledby="navbarDropdownBlog">
            <div class="row">
              <div class="col-sm-6 col-lg-3">
                <h5>Dried Fruits</h5>
                <a class="dropdown-item" href="shop.html">Almond</a> <a class="dropdown-item" href="shop.html">Apricot</a> <a class="dropdown-item" href="shop.html">Arrowroot</a> <a class="dropdown-item" href="shop.html">Cantaloupe </a> <a class="dropdown-item" href="shop.html">Cashew</a> </div>
              <div class="col-sm-6 col-lg-3">
                <h5>Fruits</h5>
                <a class="dropdown-item" href="shop.html">Apples</a> <a class="dropdown-item" href="shop.html">Apricots</a> <a class="dropdown-item" href="shop.html">Bananas</a> <a class="dropdown-item" href="shop.html">Cantaloupe</a> <a class="dropdown-item" href="shop.html">Cherry</a> </div>
              <div class="col-sm-6 col-lg-3">
                <h5>Juice</h5>
                <a class="dropdown-item" href="shop.html">Sugarcane </a> <a class="dropdown-item" href="shop.html">Wheatgrass</a> <a class="dropdown-item" href="shop.html">Arrowroot</a> <a class="dropdown-item" href="shop.html">Grapefruit</a> <a class="dropdown-item" href="shop.html">Otai</a> </div>
              <div class="col-sm-6 col-lg-3">
                <p><img src="assets/images/page-img/menu3-img.jpg" alt="" title="" class="img-fluid"></p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="Dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Blog </a>
          <div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="Dropdown3">
            <h5>Blog Pages</h5>
            <a class="dropdown-item" href="blog-left-sidebar.html">Blog Left Sidebar</a> <a class="dropdown-item" href="blog-right-sidebar.html">Blog Right Sidebar</a> <a class="dropdown-item" href="blog-w-o-sidebar.html">Blog Without Sidebar</a> <a class="dropdown-item" href="blog-details.html">Blog Details</a> </div>
        </li>
        <li class="nav-item dropdown megamenu-li"> <a class="nav-link dropdown-toggle" href="#" id="Dropdown4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
          <div class="dropdown-menu megamenu animate slideIn">
            <div class="row">
              <div class="col-sm-6 col-lg-4">
                <h5>My Account</h5>
                <a class="dropdown-item" href="login.html">Login</a> <a class="dropdown-item" href="my-account.html">My Account</a> <a class="dropdown-item" href="register.html">Register</a> <a class="dropdown-item" href="forgot-password.html">Forgot Password</a> </div>
              <div class="col-sm-6 col-lg-4">
                <h5>Page Link</h5>
                <a class="dropdown-item" href="cart.html">Cart</a> <a class="dropdown-item" href="cart-2.html">Cart v2</a> <a class="dropdown-item" href="gift-card.html">Gift Card</a> <a class="dropdown-item" href="wishlist.html">Wishlist</a> <a class="dropdown-item" href="checkout.html">Checkout</a> <a class="dropdown-item" href="contact.html">Contact</a> <a class="dropdown-item" href="404.html">404 Error</a> <a class="dropdown-item" href="comingsoon.html">Coming soon</a> </div>
              <div class="col-sm-6 col-lg-4">

                <a class="dropdown-item" href="about-us.html">About Us</a> <a class="dropdown-item" href="terms-conditions.html">Terms Conditions</a> <a class="dropdown-item" href="faq.html">FAQ</a> </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="rate-price nav-1">
        <ul>
          <li class="dropdown"> <a class="dropdown-toggle" href="" data-toggle="dropdown"> <i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
            <div class="dropdown-menu dropdown-menu-right animate slideIn"> <a class="dropdown-item" href="login.html">Login</a> <a class="dropdown-item" href="my-account.html">My Account</a> <a class="dropdown-item" href="register.html">Register</a> <a class="dropdown-item" href="forgot-password.html">Forgot Password</a> </div>
          </li>
          <li><a href="wishlist.html"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="circle-2">1</span></a></li>
          <li class="dropdown"> <a class="dropdown-toggle link" href="" data-toggle="dropdown"><i class="fa fa-shopping-bag" aria-hidden="true"></i><span class="circle-2">1</span></a>
            <div class="dropdown-menu dropdown-menu2 dropdown-menu-right animate slideIn">
              <div class="container">
                <div class="row">
                  <div class="col-md-3"><img src="assets/images/fruits/img-1.jpg" alt="" title="" class="img-fluid"></div>
                  <div class="col-md-9">
                    <p>1 x Product Name... <span class="price">$ 14.70</span></p>
                    <a href="" class="close">x</a> </div>
                  <div class="col-md-12">
                    <hr>
                  </div>
                  <div class="col-md-3"><img src="assets/images/fruits/img-2.jpg" alt="" title="" class="img-fluid"></div>
                  <div class="col-md-9">
                    <p>1 x Product Name... <span class="price">$ 14.70</span></p>
                    <a href="" class="close">x</a> </div>
                  <div class="col-md-12">
                    <hr>
                  </div>
                  <div class="col-md-3"><img src="assets/images/fruits/img-3.jpg" alt="" title="" class="img-fluid"></div>
                  <div class="col-md-9">
                    <p>1 x Product Name... <span class="price">$ 14.70</span></p>
                    <a href="" class="close">x</a> </div>
                  <div class="col-md-12">
                    <hr>
                  </div>
                  <div class="col-md-3"><img src="assets/images/fruits/img-4.jpg" alt="" title="" class="img-fluid"></div>
                  <div class="col-md-9">
                    <p>1 x Product Name... <span class="price">$ 14.70</span></p>
                    <a href="" class="close">x</a> </div>
                  <div class="col-md-12">
                    <hr>
                  </div>
                  <div class="col-md-3">
                    <p class="font-15">Tax </p>
                  </div>
                  <div class="col-md-9 text-right"> <span class="font-15">$ 2.80</span> </div>
                  <div class="col-md-12">
                    <hr>
                  </div>
                  <div class="col-md-3">
                    <p class="font-15"><strong>Total</strong></p>
                  </div>
                  <div class="col-md-9 text-right"> <span class="font-15"><strong>$ 10.80</strong></span> </div>
                  <div class="col-md-12">
                    <hr>
                  </div>
                  <div class="col-md-12 text-center">
                    <input type="button" value="Check out" class="btn check-out w-100">
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>
</nav>
<!-- Navigation -->
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb2">
      <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
      <li class="breadcrumb-item">Cart</li>
    </ol>
  </nav>
  <div class="row">
    <div class="col-12 col-xl-8 mb-4">
      <div class="table-responsive cart-table table-borderless">
        <table class="table">
          <thead>
            <tr>
              <th class="text-center">Product</th>
              <th class="text-center">&nbsp;</th>
              <th class="text-center">Price</th>
              <th class="text-center">Quantity</th>
              <th>Total</th>
              <th> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td  class="product-thumbnail text-center"><a href=""><img  src="assets/images/product-img/product-img-1.jpg" class="" alt=""></a></td>
              <td><div class="cart-detail">Lorem Ipsum is simply dummy.</div></td>
              <td class="text-center"><div style="width:80px">$10.9 </div></td>
              <td class="product-quantity" data-title="Quantity"><div class="input-group"> <span class="input-group-btn">
                  <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]"> <i class="fa fa-minus"></i> </button>
                  </span>
                  <input type="text" name="quant[1]" class="form-control input-number" value="4" min="0" max="10">
                  <span class="input-group-btn">
                  <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]"> <i class="fa fa-plus"></i> </button>
                  </span> </div></td>
              <td><div style="width:100px">
                $30.9</td>
              <td><a href=""><i class="fa fa-trash" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
              <td  class="product-thumbnail text-center"><a href=""><img  src="assets/images/product-img/product-img-1.jpg" class="" alt=""></a></td>
              <td>Lorem Ipsum is simply dummy.</td>
              <td class="text-center">$10.9 </td>
              <td class="product-quantity" data-title="Quantity"><div class="input-group"> <span class="input-group-btn">
                  <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[3]"> <i class="fa fa-minus"></i> </button>
                  </span>
                  <input type="text" name="quant[3]" class="form-control input-number" value="1" min="0" max="10">
                  <span class="input-group-btn">
                  <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[3]"> <i class="fa fa-plus"></i> </button>
                  </span> </div></td>
              <td>$ 30.9</td>
              <td><a href=""><i class="fa fa-trash" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
              <td  class="product-thumbnail text-center"><a href=""><img  src="assets/images/product-img/product-img-1.jpg" class="" alt=""></a></td>
              <td>Lorem Ipsum is simply dummy.</td>
              <td class="text-center">$10.9 </td>
              <td class="product-quantity" data-title="Quantity"><div class="input-group"> <span class="input-group-btn">
                  <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[4]"> <i class="fa fa-minus"></i> </button>
                  </span>
                  <input type="text" name="quant[4]" class="form-control input-number" value="2" min="0" max="10">
                  <span class="input-group-btn">
                  <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[4]"> <i class="fa fa-plus"></i> </button>
                  </span> </div></td>
              <td>$ 30.9</td>
              <td><a href=""><i class="fa fa-trash" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
              <td colspan="6"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="coupon">
                  <tbody>
                    <tr>
                      <td><div class="row">
                          <div class="col-md-6 pr-0">
                            <input type="text" name="coupon_code" class="input-text form-control coupon_code mb-1 mt-1" id="" value="" placeholder="Coupon code">
                          </div>
                          <div class="col-md-6"> <a href="" class="btn cart mb-1 mt-1" value="Apply coupon">Apply coupon</a> </div>
                        </div></td>
                      <td>&nbsp;</td>
                      <td valign="top" class="text-right"><a href="" class="btn cart" value="Update cart">Update cart</a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-12 col-xl-4 mb-5">
      <div class="cart_totals">
        <div class="table-responsive">
          <table cellspacing="0" class="table table-borderless mb-0">
            <tbody>
              <tr class="cart-subtotal">
                <td>Subtotal</td>
                <td class="text-right">$20.00</td>
              </tr>
              <tr class="shipping">
                <td colspan="2" align="left" class="mb-0 pb-0"><h5 class="m-0 p-0">Shipping</h5></td>
              </tr>
              <tr>
                <td class="flat-rate"><h5>Flat rate:</h5></td>
                <td class="text-right amount">$20.00</td>
              </tr>
              <tr class="order-total">
                <td><h5>Total</h5></td>
                <td align="right">$40.00</td>
              </tr>
            </tbody>
          </table>
          <a href="checkout.html" class="btn cart w-100"> Proceed to checkout</a> </div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>
<div id="newsletter">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h4>Join Our Newsletter Now</h4>
        <p class="m-0">Get E-mail updates about our latest shop and special offers.</p>
      </div>
      <div class="col-md-5">
        <form action="/" method="post" id="subsForm" onSubmit="return ajaxmailsubscribe();">
        <div class="input-group">
          <input type="email" name="subsemail" id="subsemail" class="form-control newsletter" placeholder="Enter your mail">
          <span class="input-group-btn">
          <button class="btn btn-theme" type="button" onClick="return ajaxmailsubscribe();">Subscribe</button>
          </span> </div>
          </form>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<div class="container py-5">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-6 address wow fadeInLeft">
      <p><img src="assets/images/logo.png" alt="" title="" class="img-fluid"></p>
      <p>Address: 123-45 Road 11378 Manchester</p>
      <p>Phone: +12 3456 78901</p>
      <p>Email: <a href="mailto:info.organicstore@gmail.com">info.organicstore@gmail.com</a></p>
      <ul class="social-2">
        <li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" title="instagram +"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#" title="twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" title="Linkedin"><i class="fa fa-pinterest"></i></a></li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 footer-link wow fadeInLeft">
      <h3>Information</h3>
      <ul>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6 footer-link wow fadeInLeft">
      <h3>My Account</h3>
      <ul>
        <li><a href="my-account.html">My Account</a></li>
        <li><a href="single_product.html">Contact</a></li>
        <li><a href="cart.html">Shopping Cart</a></li>
        <li><a href="shop.html">Shop</a></li>
      </ul>
    </div>
    <div class="col-lg-2 col-md-6 col-sm-6 footer-link wow fadeInLeft">
      <h3>Quick Shop</h3>
      <ul>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="comingsoon.html">Coming Soon</a></li>
        <li><a href="404.html">404</a></li>
      </ul>
    </div>
  </div>
</div>
<footer class="py-4 bg-dark">
  <div class="container copy-right">
    <div class="row">
      <div class="col-md-6 text-white"> Copyright Â© 2020 <a href="">Organic Store </a>- All Rights Reserved. </div>
      <div class="col-md-6 payment">
        <div class="pull-right"> <a href=""><img src="assets/images/skrill.png" alt="" title=""></a> <a href=""><img src="assets/images/ob.png" alt="" title=""></a> <a href=""><img src="assets/images/paypal.png" alt="" title=""></a> <a href=""><img src="assets/images/am.png" alt="" title=""></a> <a href=""><img src="assets/images/mr.png" alt="" title=""></a> <a href=""><img src="assets/images/visa.png" alt="" title=""></a> </div>
      </div>
    </div>
  </div>
</footer>


<p data-toggle="modal" class="no-margin" data-target="#myModal" id="model2"></p>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-dialog2">
    <div class="modal-content text-center">
      <div class="modal-body modal-body2">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <p><img src="assets/images/success.svg" width="50"></p>
        <h3 class="modal-title">Thank you</h3>
        <h4 class="thanks mt-2">Your submission is recevied and we will contact you soon.</h4>
        <a href="https://themeforest.net/item/organic-store-multipurpose-ecommerce-bootstrap-html5-template/23986984" target="_blank" class="btn add-to-cart2 d-inline-block font-15 rounded">BUY THIS TEMPLATE NOW</a> <a href="index.html" class="back-to-home d-block small mt-2"><i class="fa fa-long-arrow-left"></i> BACK TO HOME</a> </div>
    </div>
  </div>
</div>


<script src="assets/js/ajax.js"></script>
<script src="assets/js/formValidation.js"></script>

<script src="assets/vendor/jquery/jquery.min.js"></script>
<!--bootstrap-->
<script src="assets/vendor/bootstrap/js/popper.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--bootstrap-->
<script src="assets/vendor/wow/wow.js"></script>
<script src="assets/vendor/wow/page.js"></script>
<script src="assets/vendor/jquery/number-plsu-min.js" type="text/javascript"></script>
<script src="assets/vendor/jquery/custom-select.js"></script>
</body>
</html>
